[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Protocol_Specification.tex
masterDocument=
name=Protocol Specification
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Protocol_Specification.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/BMV700.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Protocol_Specification.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=0

[item:chapters/BMV700.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=1

[item:protocolspecification.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Protocol_Specification.tex]
CursorColumn=8
CursorLine=36
JumpList=
ViMarks=.,36,0,[,36,0,],36,7

[view-settings,view=0,item:chapters/BMV700.tex]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=.,55,0,[,55,0,],-1,-1
